{
  "name": "adventuregame",
  "version": "1.0.0",
  "description": "Text based adventure inspired by Fallen London and Sunless Sea",
  "main": "main.js",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url sass/bulma.scss static/html/bulma.css",
    "start": "npm run css-build && node main.js"
  },
  "author": "Phlosioneer",
  "dependencies": {
    "express": "^4.17.1",
    "mustache": "^4.0.0"
  },
  "devDependencies": {
    "bulma": "^0.8.0",
    "node-sass": "^7.0.0"
  }
}
